# To merge datasets on atmosphere

- author : Sylvie Dagoret-Campagne
- date   : April 26th 2018
- affiliation : LAL/IN2P3/CNRS
- update : November 2018
- used in April 2018 for CTIO
- used in November 2018 for StarDice


- update December 5th 2022 for LSST

In [1]:
import os,sys
import pandas as pd
import numpy as np

In [2]:
#path='datasets_2017'
#path='datasets_2018'
#path='datasets_2022'
path='datasets_2021'

In [3]:
#files=['MERRA2_2017_inst1_2d_asm_Nx_M2I1NXASM_ctio_AllYear.csv',
#       'MERRA2_2017_tavg1_2d_aer_Nx_M2T1NXAER_ctio_AllYear.csv',
#       'MERRA2_2017_tavg1_2d_rad_Nx_M2T1NXRAD_ctio_AllYear.csv']
#files=['MERRA2_2018_inst1_2d_asm_Nx_M2I1NXASM_ohp_AllYear.csv',
#       'MERRA2_2018_tavg1_2d_aer_Nx_M2T1NXAER_ohp_AllYear.csv',
#       'MERRA2_2018_tavg1_2d_rad_Nx_M2T1NXRAD_ohp_AllYear.csv']

#files=['MERRA2_2022_inst1_2d_asm_Nx_M2I1NXASM_lsst_AllYear.csv',
#       'MERRA2_2022_tavg1_2d_aer_Nx_M2T1NXAER_lsst_AllYear.csv',
#       'MERRA2_2022_tavg1_2d_rad_Nx_M2T1NXRAD_lsst_AllYear.csv']

files=['MERRA2_2021_inst1_2d_asm_Nx_M2I1NXASM_lsst_AllYear.csv',
       'MERRA2_2021_tavg1_2d_aer_Nx_M2T1NXAER_lsst_AllYear.csv',
       'MERRA2_2021_tavg1_2d_rad_Nx_M2T1NXRAD_lsst_AllYear.csv']

In [4]:
#output_file='MERRA2_2017_M2I1NXASM_M2T1NXAER_M2T1NXRAD_ctio_AllYear.csv'
#output_file='MERRA2_2018_M2I1NXASM_M2T1NXAER_M2T1NXRAD_ohp_AllYear.csv'
#output_file='MERRA2_2022_M2I1NXASM_M2T1NXAER_M2T1NXRAD_lsst_AllYear.csv'
output_file='MERRA2_2021_M2I1NXASM_M2T1NXAER_M2T1NXRAD_lsst_AllYear.csv'

# Read independant dataset

In [5]:
df1=pd.read_csv(os.path.join(path,files[0]))
df2=pd.read_csv(os.path.join(path,files[1]))
df3=pd.read_csv(os.path.join(path,files[2]))

# Specify which column is the index

- the index is the time

In [6]:
df1.set_index("time",inplace=True)
df1.head()

,PS,T10M,T2M,TO3,TOX,TQI,TQL,TQV,TS,U10M,U2M,U50M,V10M,V2M,V50M
time,,,,,,,,,,,,,,,
2022-01-01 00:00:00,78373.93,289.30786,288.90808,257.98914,0.005531,0.0,0.0,4.601702,287.75560,0.520695,0.326794,0.553153,1.102575,0.660825,1.494173
2022-01-01 01:00:00,78367.74,288.21515,287.12756,258.31482,0.005538,0.0,0.0,4.115004,285.83252,-1.459027,-0.710716,-1.780724,0.587936,0.317768,0.869015
2022-01-01 02:00:00,78367.80,288.52910,286.97772,258.89682,0.005550,0.0,0.0,3.729155,284.31880,-1.594976,-0.926049,-1.774782,0.270014,0.138611,0.425286
2022-01-01 03:00:00,78359.29,288.83496,287.12402,259.63242,0.005566,0.0,0.0,3.478715,283.06470,-1.434828,-0.903335,-1.510033,0.010729,-0.026372,0.067131
2022-01-01 04:00:00,78323.95,288.85938,286.85750,259.80580,0.005570,0.0,0.0,3.245809,282.01086,-1.512039,-0.949360,-1.627161,-0.081824,-0.077090,-0.066964

In [7]:
df2.set_index("time",inplace=True)
df2.head()

                     TOTANGSTR  TOTEXTTAU  TOTSCATAU
time
2022-01-01 00:30:00   1.340653   0.038421   0.035518
2022-01-01 01:30:00   1.392255   0.035196   0.032427
2022-01-01 02:30:00   1.430206   0.032951   0.030263
2022-01-01 03:30:00   1.443329   0.031118   0.028494
2022-01-01 04:30:00   1.451432   0.029195   0.026646

In [8]:
df3.set_index("time",inplace=True)
df3.head()

                     TAUHGH  TAULOW  TAUMID  TAUTOT
time
2022-01-01 00:30:00     0.0     0.0     0.0     0.0
2022-01-01 01:30:00     0.0     0.0     0.0     0.0
2022-01-01 02:30:00     0.0     0.0     0.0     0.0
2022-01-01 03:30:00     0.0     0.0     0.0     0.0
2022-01-01 04:30:00     0.0     0.0     0.0     0.0

# concatenate in vertical the 2 first dataset and reorder by index

In [9]:
#df12=pd.concat([df1,df2]).sort_index()
#df12

In [10]:
df23=pd.concat([df2,df3],axis=1).sort_index()

In [11]:
df23.head()

,TOTANGSTR,TOTEXTTAU,TOTSCATAU,TAUHGH,TAULOW,TAUMID,TAUTOT
time,,,,,,,
2022-01-01 00:30:00,1.340653,0.038421,0.035518,0.0,0.0,0.0,0.0
2022-01-01 01:30:00,1.392255,0.035196,0.032427,0.0,0.0,0.0,0.0
2022-01-01 02:30:00,1.430206,0.032951,0.030263,0.0,0.0,0.0,0.0
2022-01-01 03:30:00,1.443329,0.031118,0.028494,0.0,0.0,0.0,0.0
2022-01-01 04:30:00,1.451432,0.029195,0.026646,0.0,0.0,0.0,0.0

In [12]:
df123=pd.concat([df1,df23],axis=0).sort_index()

In [13]:
df123

,PS,T10M,T2M,TO3,TOX,TQI,TQL,TQV,TS,U10M,...,V10M,V2M,V50M,TOTANGSTR,TOTEXTTAU,TOTSCATAU,TAUHGH,TAULOW,TAUMID,TAUTOT
time,,,,,,,,,,,,,,,,,,,,,
2022-01-01 00:00:00,78373.930,289.30786,288.90808,257.98914,0.005531,0.0,0.0,4.601702,287.75560,0.520695,...,1.102575,0.660825,1.494173,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.340653,0.038421,0.035518,0.0,0.0,0.0,0.0
2022-01-01 01:00:00,78367.740,288.21515,287.12756,258.31482,0.005538,0.0,0.0,4.115004,285.83252,-1.459027,...,0.587936,0.317768,0.869015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-01-01 01:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.392255,0.035196,0.032427,0.0,0.0,0.0,0.0
2022-01-01 02:00:00,78367.800,288.52910,286.97772,258.89682,0.005550,0.0,0.0,3.729155,284.31880,-1.594976,...,0.270014,0.138611,0.425286,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-31 21:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.303971,0.036404,0.033254,0.0,0.0,0.0,0.0
2022-10-31 22:00:00,78361.695,289.54706,290.38495,290.72327,0.006245,0.0,0.0,3.294081,293.49854,3.906021,...,-1.297890,-1.055857,-1.475184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-31 22:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.315245,0.035611,0.032468,0.0,0.0,0.0,0.0
2022-10-31 23:00:00,78400.870,287.66602,287.67767,289.37894,0.006216,0.0,0.0,3.176085,286.68230,2.401382,...,-0.288566,-0.212077,-0.374777,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-31 23:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.326228,0.035104,0.031977,0.0,0.0,0.0,0.0

In [14]:
#df123=pd.concat([df12,df3]).sort_index()

In [15]:
#df=df123.reindex_axis(['ps','pwv','ozone',
#                    'TOTEXTTAU','TOTANGSTR','TOTSCATAU',
#                    'TAUTOT','TAUHGH','TAUMID','TAULOW'], axis=1)
df=df123.reindex(['PS','TQV','TO3',
                  'TOTEXTTAU','TOTANGSTR','TOTSCATAU',
                  'TAUTOT','TAUHGH','TAUMID','TAULOW'], axis=1)
df

,PS,TQV,TO3,TOTEXTTAU,TOTANGSTR,TOTSCATAU,TAUTOT,TAUHGH,TAUMID,TAULOW
time,,,,,,,,,,
2022-01-01 00:00:00,78373.930,4.601702,257.98914,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-01-01 00:30:00,NaN,NaN,NaN,0.038421,1.340653,0.035518,0.0,0.0,0.0,0.0
2022-01-01 01:00:00,78367.740,4.115004,258.31482,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-01-01 01:30:00,NaN,NaN,NaN,0.035196,1.392255,0.032427,0.0,0.0,0.0,0.0
2022-01-01 02:00:00,78367.800,3.729155,258.89682,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2022-10-31 21:30:00,NaN,NaN,NaN,0.036404,1.303971,0.033254,0.0,0.0,0.0,0.0
2022-10-31 22:00:00,78361.695,3.294081,290.72327,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-31 22:30:00,NaN,NaN,NaN,0.035611,1.315245,0.032468,0.0,0.0,0.0,0.0
2022-10-31 23:00:00,78400.870,3.176085,289.37894,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-10-31 23:30:00,NaN,NaN,NaN,0.035104,1.326228,0.031977,0.0,0.0,0.0,0.0

In [16]:
df.to_csv(output_file)